{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green249\blue250;
\red123\green144\blue171;\red221\green229\blue239;\red223\green202\blue102;\red226\green158\blue106;\red185\green131\blue221;
\red109\green109\blue109;\red129\green201\blue98;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97868\c98261\c98409;
\cssrgb\c55547\c63418\c72691;\cssrgb\c89260\c92014\c94929;\cssrgb\c89982\c82463\c47335;\cssrgb\c91286\c68081\c49029;\cssrgb\c78023\c60394\c89264;
\cssrgb\c50307\c50306\c50181;\cssrgb\c56752\c81440\c45942;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. \uc0\u1041 \u1040 \u1047 \u1054 \u1042 \u1067 \u1049  \u1057 \u1048 \u1053 \u1058 \u1040 \u1050 \u1057 \u1048 \u1057 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087  (\u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 )\cf2 \cb3 \strokec4 \
\uc0\u1090 \u1080 \u1087  \u1080 \u1084 \u1103 _\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 \uc0\u1090 \u1080 \u1087 \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec4  \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \uc0\u1090 \u1080 \u1087 \cf2 \cb3 \strokec7 2\cf2 \cb3 \strokec4  \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \cf2 \cb3 \strokec7 2\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
\uc0\u1090 \u1080 \u1087  \u1080 \u1084 \u1103 _\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 \uc0\u1090 \u1080 \u1087 \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec4  \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \uc0\u1090 \u1080 \u1087 \cf2 \cb3 \strokec7 2\cf2 \cb3 \strokec4  \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \cf2 \cb3 \strokec7 2\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec5 // \uc0\u1090 \u1077 \u1083 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1077 \u1089 \u1083 \u1080  \u1090 \u1080 \u1087  \u1085 \u1077  void\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4           \cf2 \cb3 \strokec5 // \uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4          \cf2 \cb3 \strokec5 // \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 +\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 2. \uc0\u1058 \u1048 \u1055 \u1067  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1049 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // 1. \uc0\u1041 \u1077 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 say_hello\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "Hello!\\n"\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 2. \uc0\u1057  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 , \u1073 \u1077 \u1079  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 print_sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "Sum: %d\\n"\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 +\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 3. \uc0\u1057  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1086 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 multiply\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 4. \uc0\u1057  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1082 \u1072 \u1082  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 change_value\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 ptr \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 100\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 3. \uc0\u1042 \u1067 \u1047 \u1054 \u1042  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1048 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  result \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 3\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1042 \u1099 \u1079 \u1086 \u1074  \u1073 \u1077 \u1079  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 print_sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec7 10\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 20\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 // \uc0\u1042 \u1099 \u1079 \u1086 \u1074  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  x \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 change_value\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 &\cf2 \cb3 \strokec4 x\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  x = 100\cf2 \cb3 \strokec4 \

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 4. \uc0\u1055 \u1045 \u1056 \u1045 \u1044 \u1040 \u1063 \u1040  \u1040 \u1056 \u1043 \u1059 \u1052 \u1045 \u1053 \u1058 \u1054 \u1042 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \cf2 \cb3 \strokec4 \uc0\u1055 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  (\u1082 \u1086 \u1087 \u1080 \u1103 ) - \u1053 \u1045  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 :
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 increment_wrong\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    a\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1082 \u1086 \u1087 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1072 \u1089 \u1100 , \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083  - \u1085 \u1077 \u1090 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 main\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  num \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 increment_wrong\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 num\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "%d\\n"\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  num\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // 5\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1055 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077  (\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 ) - \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 :
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 increment_right\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 a\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 a\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 main\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  num \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 increment_right\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 &\cf2 \cb3 \strokec4 num\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "%d\\n"\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  num\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // 6\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1042 \u1040 \u1046 \u1053 \u1054 :
\f2\b0 \cf2 \cb3 \strokec4 \'a0
\f1\fs28 \cf2 \cb3 \strokec4 (*a)++
\f2\fs32 \cf2 \cb3 \strokec4 \'a0- \uc0\u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 ! \u1048 \u1085 \u1072 \u1095 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1089 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 5. \uc0\u1042 \u1054 \u1047 \u1042 \u1056 \u1040 \u1058  \u1047 \u1053 \u1040 \u1063 \u1045 \u1053 \u1048 \u1049 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 get_five\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int*\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 get_address\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  ptr\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1041 \u1077 \u1079  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  (void)\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 print_error\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "Error!\\n"\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec5 // return \uc0\u1085 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1056 \u1072 \u1085 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 safe_divide\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 b \cf2 \cb3 \strokec8 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "Division by zero!\\n"\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1088 \u1072 \u1085 \u1085 \u1080 \u1081  \u1074 \u1099 \u1093 \u1086 \u1076 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 /\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 6. \uc0\u1056 \u1045 \u1050 \u1059 \u1056 \u1057 \u1048 \u1071 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1060 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 factorial\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  n\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 n \cf2 \cb3 \strokec8 <=\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4       \cf2 \cb3 \strokec5 // \uc0\u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  n \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 factorial\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 n\cf2 \cb3 \strokec8 -\cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1099 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1063 \u1080 \u1089 \u1083 \u1072  \u1060 \u1080 \u1073 \u1086 \u1085 \u1072 \u1095 \u1095 \u1080 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 fibonacci\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  n\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 n \cf2 \cb3 \strokec8 <=\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  n\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 fibonacci\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 n\cf2 \cb3 \strokec8 -\cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 +\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 fibonacci\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 n\cf2 \cb3 \strokec8 -\cf2 \cb3 \strokec7 2\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 7. \uc0\u1054 \u1041 \u1051 \u1040 \u1057 \u1058 \u1068  \u1042 \u1048 \u1044 \u1048 \u1052 \u1054 \u1057 \u1058 \u1048 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  global \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 100\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  - \u1074 \u1080 \u1076 \u1085 \u1072  \u1074 \u1077 \u1079 \u1076 \u1077 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 func\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  local \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 50\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4        \cf2 \cb3 \strokec5 // \uc0\u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  - \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  func\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 static\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  counter \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  - \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \u1084 \u1080 \cf2 \cb3 \strokec4 \
    counter\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "local: %d\\n"\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  local\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "global: %d\\n"\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  global\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 printf\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec11 "\uc0\u1042 \u1099 \u1079 \u1086 \u1074 \u1086 \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 : %d\\n"\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  counter\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 8. \uc0\u1055 \u1056 \u1054 \u1058 \u1054 \u1058 \u1048 \u1055 \u1067  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1049 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1061 \u1054 \u1056 \u1054 \u1064 \u1054 : \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1099  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 multiply\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 main\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  x \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 3\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4     \cf2 \cb3 \strokec5 // \uc0\u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088  \u1079 \u1085 \u1072 \u1077 \u1090  \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4    \cf2 \cb3 \strokec5 // \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 +\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1055 \u1051 \u1054 \u1061 \u1054 : \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 main\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  x \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 3\cf2 \cb3 \strokec6 );\cf2 \cb3 \strokec4     \cf2 \cb3 \strokec5 // \uc0\u1054 \u1064 \u1048 \u1041 \u1050 \u1040 : sum \u1085 \u1077  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1072 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 sum\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4    \cf2 \cb3 \strokec5 // \uc0\u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1087 \u1086 \u1079 \u1076 \u1085 \u1086 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 +\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 9. \uc0\u1055 \u1054 \u1051 \u1045 \u1047 \u1053 \u1067 \u1045  \u1064 \u1040 \u1041 \u1051 \u1054 \u1053 \u1067 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  1: \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1090 \u1086 \u1088 
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 is_valid\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  value\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 value \cf2 \cb3 \strokec8 <\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 ||\cf2 \cb3 \strokec4  value \cf2 \cb3 \strokec8 >\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 100\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  2: \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072 \u1084 \u1080 
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 find_index\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  arr\cf2 \cb3 \strokec6 [],\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  size\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  target\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 for\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec8 <\cf2 \cb3 \strokec4  size\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  i\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec8 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 arr\cf2 \cb3 \strokec6 [\cf2 \cb3 \strokec4 i\cf2 \cb3 \strokec6 ]\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 ==\cf2 \cb3 \strokec4  target\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  i\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1088 \u1072 \u1085 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 -\cf2 \cb3 \strokec7 1\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  3: \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072 
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 swap\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  temp \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 a\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 a \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 b \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  temp\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 10. \uc0\u1058 \u1048 \u1055 \u1048 \u1063 \u1053 \u1067 \u1045  \u1054 \u1064 \u1048 \u1041 \u1050 \u1048 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // 1. \uc0\u1053 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec5 // 2. \uc0\u1055 \u1091 \u1090 \u1072 \u1102 \u1090  = \u1080  ==\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 x \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 ...\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1054 \u1064 \u1048 \u1041 \u1050 \u1040 : \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1072  \u1085 \u1077  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 3. \uc0\u1047 \u1072 \u1073 \u1099 \u1074 \u1072 \u1102 \u1090  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \u1076 \u1083 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1055 \u1056 \u1040 \u1042 \u1048 \u1051 \u1068 \u1053 \u1054 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4    \cf2 \cb3 \strokec5 // \uc0\u1054 \u1064 \u1048 \u1041 \u1050 \u1040 : \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 4. \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int*\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 bad_func\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  local \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 5\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 &\cf2 \cb3 \strokec4 local\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1054 \u1055 \u1040 \u1057 \u1053 \u1054 ! local \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1080 \u1090 \u1089 \u1103 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 5. \uc0\u1041 \u1077 \u1089 \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1072 \u1103  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1103 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 infinite\cf2 \cb3 \strokec6 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 infinite\cf2 \cb3 \strokec6 ();\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 // \uc0\u1057 \u1058 \u1054 \u1055 ! \u1059 \u1082 \u1072 \u1078 \u1077 \u1090  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 11. \uc0\u1050 \u1054 \u1056 \u1054 \u1058 \u1050 \u1048 \u1045  EXAMPLES\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // 1. \uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1076 \u1074 \u1091 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 min\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  a\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec4 a \cf2 \cb3 \strokec8 <\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 ?\cf2 \cb3 \strokec4  a \cf2 \cb3 \strokec8 :\cf2 \cb3 \strokec4  b\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 2. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1095 \u1077 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 is_even\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  n\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  n \cf2 \cb3 \strokec8 %\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 2\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 3. \uc0\u1044 \u1083 \u1080 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  (\u1072 \u1085 \u1072 \u1083 \u1086 \u1075  strlen)\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 my_strlen\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 char\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 int\cf2 \cb3 \strokec4  len \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 0\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  len\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 return\cf2 \cb3 \strokec4  len\cf2 \cb3 \strokec6 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // 4. \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 my_strcpy\cf2 \cb3 \strokec6 (\cf2 \cb3 \strokec8 char\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 dest\cf2 \cb3 \strokec6 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 char\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 src\cf2 \cb3 \strokec6 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 ((\cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 dest\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 *\cf2 \cb3 \strokec4 src\cf2 \cb3 \strokec8 ++\cf2 \cb3 \strokec6 ));\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 \}\cf2 \cb3 \strokec4 \
}