{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green249\blue250;
\red123\green144\blue171;\red226\green158\blue106;\red92\green170\blue225;\red221\green229\blue239;\red223\green202\blue102;
\red185\green131\blue221;\red129\green201\blue98;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97868\c98261\c98409;
\cssrgb\c55547\c63418\c72691;\cssrgb\c91286\c68081\c49029;\cssrgb\c42748\c72628\c90561;\cssrgb\c89260\c92014\c94929;\cssrgb\c89982\c82463\c47335;
\cssrgb\c78023\c60394\c89264;\cssrgb\c56752\c81440\c45942;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. \uc0\u1054 \u1041 \u1066 \u1071 \u1042 \u1051 \u1045 \u1053 \u1048 \u1045  \u1057 \u1058 \u1056 \u1059 \u1050 \u1058 \u1059 \u1056 \u1067 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  1: \u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  + \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  name\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec9 50\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  age\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 float\cf2 \cb3 \strokec4  grade\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4  student1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  student2\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  2: \u1054 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Point\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  x\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  y\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Point\cf2 \cb3 \strokec4  p1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  p2\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1042 \u1040 \u1046 \u1053 \u1054 :
\f2\b0 \cf2 \cb3 \strokec4 \'a0\uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077 \'a0
\f1\fs28 \cf2 \cb3 \strokec4 ;
\f2\fs32 \cf2 \cb3 \strokec4 \'a0\uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 !\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 2. \uc0\u1048 \u1053 \u1048 \u1062 \u1048 \u1040 \u1051 \u1048 \u1047 \u1040 \u1062 \u1048 \u1071  \u1057 \u1058 \u1056 \u1059 \u1050 \u1058 \u1059 \u1056 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  1: \u1055 \u1086 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1085 \u1086 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  s1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 strcpy\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 s1\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec11 "\uc0\u1048 \u1074 \u1072 \u1085 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
s1\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 age \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 20\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
s1\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 grade \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 4.5\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  2: \u1055 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  s2 \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec11 "\uc0\u1052 \u1072 \u1088 \u1080 \u1103 "\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 19\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 4.8\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  3: Designated initializers (C99)\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  s3 \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 name \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec11 "\uc0\u1055 \u1077 \u1090 \u1088 "\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 grade \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 4.2\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 age \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 21\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 3. \uc0\u1044 \u1054 \u1057 \u1058 \u1059 \u1055  \u1050  \u1055 \u1054 \u1051 \u1071 \u1052 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Book\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  title\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec9 100\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  author\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec9 50\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  year\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Book\cf2 \cb3 \strokec4  book\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 strcpy\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 book\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 title\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec11 "\uc0\u1042 \u1086 \u1081 \u1085 \u1072  \u1080  \u1084 \u1080 \u1088 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec5 // \uc0\u1063 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 \cf2 \cb3 \strokec4 \
book\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 year \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 1869\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4                    \cf2 \cb3 \strokec5 // \uc0\u1063 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 : %s\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  book\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 title\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 4. \uc0\u1052 \u1040 \u1057 \u1057 \u1048 \u1042 \u1067  \u1057 \u1058 \u1056 \u1059 \u1050 \u1058 \u1059 \u1056 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec9 3\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 for\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 0\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec6 <\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 3\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4  i\cf2 \cb3 \strokec6 ++\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  %d: "\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec6 +\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 1\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 scanf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "%s %d %f"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec4 i\cf2 \cb3 \strokec8 ].\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec4 i\cf2 \cb3 \strokec8 ].\cf2 \cb3 \strokec4 age\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec4 i\cf2 \cb3 \strokec8 ].\cf2 \cb3 \strokec4 grade\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  max_age \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec9 0\cf2 \cb3 \strokec8 ].\cf2 \cb3 \strokec4 age\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 for\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4  i \cf2 \cb3 \strokec6 <\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 3\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4  i\cf2 \cb3 \strokec6 ++\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec4 i\cf2 \cb3 \strokec8 ].\cf2 \cb3 \strokec4 age \cf2 \cb3 \strokec6 >\cf2 \cb3 \strokec4  max_age\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        max_age \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec4 i\cf2 \cb3 \strokec8 ].\cf2 \cb3 \strokec4 age\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 5. \uc0\u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1048  \u1053 \u1040  \u1057 \u1058 \u1056 \u1059 \u1050 \u1058 \u1059 \u1056 \u1067 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Point\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  x\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  y\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Point\cf2 \cb3 \strokec4  p \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec9 10\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 20\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Point\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 ptr \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 p\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec5 // \uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 \cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1095 \u1077 \u1088 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "x = %d\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec8 ).\cf2 \cb3 \strokec4 x\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  1\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "x = %d\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  ptr\cf2 \cb3 \strokec6 ->\cf2 \cb3 \strokec4 x\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4     \cf2 \cb3 \strokec5 // \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  2 (\u1083 \u1091 \u1095 \u1096 \u1077 !)\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 // \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \cf2 \cb3 \strokec4 \
ptr\cf2 \cb3 \strokec6 ->\cf2 \cb3 \strokec4 x \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 30\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
ptr\cf2 \cb3 \strokec6 ->\cf2 \cb3 \strokec4 y \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 40\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec4 6. \uc0\u1044 \u1048 \u1053 \u1040 \u1052 \u1048 \u1063 \u1045 \u1057 \u1050 \u1048 \u1045  \u1057 \u1058 \u1056 \u1059 \u1050 \u1058 \u1059 \u1056 \u1067 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 c
\f2\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f1\fs26 \cf2 \cb3 \strokec7 #\cf2 \cb3 \strokec6 include\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec11 <stdlib.h>\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  name\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec9 50\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  age\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 student \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 malloc\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 Student\cf2 \cb3 \strokec8 ));\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 student \cf2 \cb3 \strokec6 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 NULL\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 !\\n"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec5 // \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 strcpy\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 student\cf2 \cb3 \strokec6 ->\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec11 "\uc0\u1040 \u1085 \u1085 \u1072 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
student\cf2 \cb3 \strokec6 ->\cf2 \cb3 \strokec4 age \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 22\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec11 "\uc0\u1048 \u1084 \u1103 : %s\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  student\cf2 \cb3 \strokec6 ->\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 // \uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1099 \u1090 \u1100  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1080 \u1090 \u1100 !\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 free\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 student\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
student \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 NULL\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
}