{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleColorEmojiUI;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green249\blue250;
\red92\green170\blue225;\red226\green158\blue106;\red129\green201\blue98;\red221\green229\blue239;\red123\green144\blue171;
\red185\green131\blue221;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red223\green202\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97868\c98261\c98409;
\cssrgb\c42748\c72628\c90561;\cssrgb\c91286\c68081\c49029;\cssrgb\c56752\c81440\c45942;\cssrgb\c89260\c92014\c94929;\cssrgb\c55547\c63418\c72691;
\cssrgb\c78023\c60394\c89264;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c16078;\cssrgb\c100000\c100000\c100000\c12157;\cssrgb\c89982\c82463\c47335;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u55357 \u56516 
\f1\b \cf2 \cb3 \strokec4  \uc0\u1064 \u1087 \u1072 \u1088 \u1075 \u1072 \u1083 \u1082 \u1072  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1074  C\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a01. \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec5 #\cf2 \cb3 \strokec6 include\cf2 \cb3 \strokec5  \cf2 \cb3 \strokec7 <stdio.h>\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a02. \uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec4 FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // fp - file pointer (\uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083 )\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a03. \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 : fopen()\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1080 \u1084 \u1103 _\u1092 \u1072 \u1081 \u1083 \u1072 .\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 "\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "\uc0\u1088 \u1077 \u1078 \u1080 \u1084 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1056 \u1077 \u1078 \u1080 \u1084 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 :\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3735\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \cb3 \strokec11 \uc0\u1056 \u1077 \u1078 \u1080 \u1084 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "r"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10007  \u1054 \u1096 \u1080 \u1073 \u1082 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "w"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10007  \u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "a"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "rb"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10007  \u1054 \u1096 \u1080 \u1073 \u1082 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "wb"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10007  \u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "ab"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "r+"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077 /\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10007  \u1054 \u1096 \u1080 \u1073 \u1082 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "w+"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077 /\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10007  \u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3306\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4055\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 "a+"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077 /\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u10003  \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 NULL\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072 !\\n"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 perror\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "fopen"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1044 \u1077 \u1090 \u1072 \u1083 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a04. \uc0\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 : fclose()\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1042 \u1089 \u1077 \u1075 \u1076 \u1072  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 !\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a05. \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1058 \u1045 \u1050 \u1057 \u1058 \u1054 \u1042 \u1067 \u1052 \u1048  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 \strokec4 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083 :\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3838\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6628\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \cb3 \strokec11 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2973\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3838\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6948\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fputc()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fputc('A', fp);
\f3\fs30 \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2973\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3838\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6948\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fputs()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fputs("\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 \\n", fp);
\f3\fs30 \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2973\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3838\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6948\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fprintf()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fprintf(fp, "\uc0\u1063 \u1080 \u1089 \u1083 \u1086 : %d\\n", x);
\f3\fs30 \cf2 \cb3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 fprintf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "\uc0\u1048 \u1084 \u1103 : %s, \u1042 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 : %d\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  name\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  age\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072 :\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3674\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4791\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4974\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \cb3 \strokec11 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1063 \u1080 \u1090 \u1072 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3674\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4791\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5294\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fgetc()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1080 \u1083 \u1080  EOF\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3674\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4791\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5294\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fgets()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1091 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1080 \u1083 \u1080  NULL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3674\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4791\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5294\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fscanf()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1082 \u1086 \u1083 -\u1074 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  buffer\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 100\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 fgets\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 buffer\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 buffer\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 !=\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 NULL\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "%s"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  buffer\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec9 // \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  num\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  str\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 50\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 fscanf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "%s %d"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  str\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 num\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1055 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1086 \u1077  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1096 \u1072 \u1073 \u1083 \u1086 \u1085 ):\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  line\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 256\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 fgets\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 line\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 line\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec9 // \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  line\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1055 \u1086 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1096 \u1072 \u1073 \u1083 \u1086 \u1085 ):\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  ch\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 ((\cf2 \cb3 \strokec4 ch \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fgetc\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 !=\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 EOF\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 putchar\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 ch\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a06. \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1041 \u1048 \u1053 \u1040 \u1056 \u1053 \u1067 \u1052 \u1048  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 \strokec4 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  name\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 50\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  age\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 float\cf2 \cb3 \strokec4  gpa\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100 : fwrite()\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 const\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  size\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  count\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // ptr    - \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec9 // size   - \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  (sizeof)\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec9 // count  - \uc0\u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec9 // \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 : \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 :
\f3\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  s \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec7 "\uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 "\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 20\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 4.5\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 10\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 group\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 10\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1095 \u1080 \u1089 \u1083 \u1072 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  x \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 42\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 x\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077 : fread()\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fread\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 ptr\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  size\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  count\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 : \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1086  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 :
\f3\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  s\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 fread\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "%s: %d \uc0\u1083 \u1077 \u1090 \\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  s\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  s\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 age\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec9 // \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  group\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 10\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  count \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fread\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 group\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 10\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1082 \u1086 \u1085 \u1094 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 feof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1044 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 \\n"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a07. \uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 \strokec4 fseek() - \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fseek\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 long\cf2 \cb3 \strokec4  offset\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  whence\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // offset - \uc0\u1089 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074  \u1073 \u1072 \u1081 \u1090 \u1072 \u1093 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec9 // whence: SEEK_SET (\uc0\u1085 \u1072 \u1095 \u1072 \u1083 \u1086 ), SEEK_CUR (\u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103 ), SEEK_END (\u1082 \u1086 \u1085 \u1077 \u1094 )\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \cb3 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 :
\f3\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec10 fseek\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 0\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 SEEK_SET\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4     \cf2 \cb3 \strokec9 // \uc0\u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec10 fseek\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 10\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 SEEK_CUR\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4    \cf2 \cb3 \strokec9 // \uc0\u1053 \u1072  10 \u1073 \u1072 \u1081 \u1090  \u1074 \u1087 \u1077 \u1088 \u1077 \u1076  \u1086 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec10 fseek\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 -\cf2 \cb3 \strokec14 20\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 SEEK_END\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1047 \u1072  20 \u1073 \u1072 \u1081 \u1090  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072 \cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec10 fseek\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 5\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 SEEK_SET\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec9 // \uc0\u1050  6-\u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 ftell() - \uc0\u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 long\cf2 \cb3 \strokec4  pos \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 ftell\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  \u1086 \u1090  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1074  \u1073 \u1072 \u1081 \u1090 \u1072 \u1093 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 rewind() - \uc0\u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec10 rewind\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1069 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1085 \u1086  fseek(fp, 0, SEEK_SET);\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a08. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4355\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4867\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \cb3 \strokec11 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4218\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4355\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5187\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 feof(fp)
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1077 \u1085 \u1091 \u1083 \u1077 \u1074 \u1086 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4218\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4355\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5187\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 ferror(fp)
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1077 \u1085 \u1091 \u1083 \u1077 \u1074 \u1086 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4218\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4355\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5187\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 clearerr(fp)
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'97\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1073 \u1088 \u1086 \u1089  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1089  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  s\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec5 size_t\cf2 \cb3 \strokec4  result \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fread\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 result \cf2 \cb3 \strokec6 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec9 // \uc0\u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1086 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 else\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 feof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec6 break\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 else\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 ferror\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec10 perror\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec6 break\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a09. \uc0\u1055 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 \strokec4 \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec10 remove\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "file.txt"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1055 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec10 rename\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "old.txt"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "new.txt"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec10 perror\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 : \u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 : \u1090 \u1077 \u1082 \u1089 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : perror("fopen");\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a010. \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  1: \u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec5 #\cf2 \cb3 \strokec6 include\cf2 \cb3 \strokec5  \cf2 \cb3 \strokec7 <stdio.h>\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 main\cf2 \cb3 \strokec8 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 src\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 dest\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  ch\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \
    src \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "input.txt"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "r"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    dest \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "output.txt"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "w"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 !\cf2 \cb3 \strokec4 src \cf2 \cb3 \strokec6 ||\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 !\cf2 \cb3 \strokec4 dest\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \\n"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 ((\cf2 \cb3 \strokec4 ch \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fgetc\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 src\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 !=\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 EOF\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec10 fputc\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 ch\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  dest\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 src\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 dest\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 0\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  2: \u1063 \u1090 \u1077 \u1085 \u1080 \u1077 /\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1074  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec5 #\cf2 \cb3 \strokec6 include\cf2 \cb3 \strokec5  \cf2 \cb3 \strokec7 <stdio.h>\cf2 \cb3 \strokec4 \
\
\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Data\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  id\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 float\cf2 \cb3 \strokec4  value\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  name\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 30\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 main\cf2 \cb3 \strokec8 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Data\cf2 \cb3 \strokec4  d \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 3.14\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 "\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
    FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec9 // \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100 \cf2 \cb3 \strokec4 \
    fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "data.dat"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "wb"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 d\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Data\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec9 // \uc0\u1063 \u1090 \u1077 \u1085 \u1080 \u1077 \cf2 \cb3 \strokec4 \
    fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "data.dat"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "rb"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Data\cf2 \cb3 \strokec4  read_data\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fread\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 read_data\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Data\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "%d %.2f %s\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  read_data\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 id\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  read_data\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 value\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  read_data\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 0\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  3: \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Record\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 char\cf2 \cb3 \strokec4  info\cf2 \cb3 \strokec8 [\cf2 \cb3 \strokec14 100\cf2 \cb3 \strokec8 ];\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  number\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \};\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 void\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 addRecord\cf2 \cb3 \strokec8 ()\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "records.dat"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "ab"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Record\cf2 \cb3 \strokec4  rec\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 : "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fgets\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 rec\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 info\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 rec\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 info\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 stdin\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 : "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 scanf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "%d"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 rec\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 number\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 rec\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Record\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec4 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  4: \u1055 \u1086 \u1080 \u1089 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \

\f2\fs26 \cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 findStudentById\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 int\cf2 \cb3 \strokec4  id\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
    FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "students.dat"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "rb"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec4  s\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec6 while\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 fread\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 struct\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec5 Student\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 ))\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 s\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 id \cf2 \cb3 \strokec6 ==\cf2 \cb3 \strokec4  id\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
            \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 : %s\\n"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  s\cf2 \cb3 \strokec8 .\cf2 \cb3 \strokec4 name\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
            \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
            \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1085 \u1072 \u1096 \u1083 \u1080 \cf2 \cb3 \strokec4 \
        \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
    \
    \cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \\n"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 0\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4   \cf2 \cb3 \strokec9 // \uc0\u1085 \u1077  \u1085 \u1072 \u1096 \u1083 \u1080 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a011. \uc0\u1063 \u1072 \u1089 \u1090 \u1099 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f5\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1077  fopen() \u1085 \u1072  NULL
\f3\b0 \cf2 \cb3 \strokec4 \uc0\u8232 
\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \uc0\u8232 
\fs32 \cf2 \cb3 \strokec4 \uc0\u8232 
\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1055 \u1051 \u1054 \u1061 \u1054 :\cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "file.txt"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "r"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // \uc0\u1061 \u1054 \u1056 \u1054 \u1064 \u1054 :\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "file.txt"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "r"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 ==\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 NULL\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf2 \cb3 \strokec10 perror\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \}\cf2 \cb3 \strokec4 \uc0\u8232 
\f3\fs32 \cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1047 \u1072 \u1073 \u1099 \u1074 \u1072 \u1077 \u1090 \u1077  fclose()
\f3\b0 \cf2 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1089 \u1077 \u1075 \u1076 \u1072  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 !\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1091 \u1090 \u1072 \u1077 \u1090 \u1077  "r" \u1080  "w"
\f3\b0 \cf2 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "r" \'97 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1092 \u1072 \u1081 \u1083  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100 )\
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "w" \'97 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1089 \u1086 \u1079 \u1076 \u1072 \u1089 \u1090  \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1083 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084 
\f3\b0 \cf2 \cb3 \strokec4 \uc0\u8232 
\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \uc0\u8232 
\fs32 \cf2 \cb3 \strokec4 \uc0\u8232 
\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1055 \u1051 \u1054 \u1061 \u1054  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 :\cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "data.txt"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "w"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // \uc0\u1061 \u1054 \u1056 \u1054 \u1064 \u1054  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 :\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "data.dat"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "wb"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \uc0\u8232 
\f3\fs32 \cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1081 \u1090 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f3\b0 \cf2 \cb3 \strokec4 \uc0\u8232 
\f2\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \uc0\u8232 
\fs32 \cf2 \cb3 \strokec4 \uc0\u8232 
\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1055 \u1051 \u1054 \u1061 \u1054 :\cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 data\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 data\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // \uc0\u1061 \u1054 \u1056 \u1054 \u1064 \u1054 :\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec10 fwrite\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 &\cf2 \cb3 \strokec4 data\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 sizeof\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 data\cf2 \cb3 \strokec8 ),\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  fp\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 !=\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf2 \cb3 \strokec10 printf\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 \\n"\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \}\cf2 \cb3 \strokec4 \uc0\u8232 
\f3\fs32 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \strokec4 \uc0\u55357 \u56524 
\f1\b \cf2 \cb3 \strokec4 \'a012. \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1082 \u1072 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \strokec9 // \uc0\u1054 \u1058 \u1050 \u1056 \u1067 \u1058 \u1068  \u8594  \u1055 \u1056 \u1054 \u1042 \u1045 \u1056 \u1048 \u1058 \u1068  \u8594  \u1056 \u1040 \u1041 \u1054 \u1058 \u1040 \u1058 \u1068  \u8594  \u1047 \u1040 \u1050 \u1056 \u1067 \u1058 \u1068 \cf2 \cb3 \strokec4 \
\
FILE \cf2 \cb3 \strokec6 *\cf2 \cb3 \strokec4 fp \cf2 \cb3 \strokec6 =\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 fopen\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "file"\cf2 \cb3 \strokec8 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec7 "\uc0\u1088 \u1077 \u1078 \u1080 \u1084 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 if\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec6 !\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 )\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \{\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec10 perror\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec7 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 "\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 return\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec14 1\cf2 \cb3 \strokec8 ;\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec8 \}\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 // ... \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084  ...\cf2 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 fclose\cf2 \cb3 \strokec8 (\cf2 \cb3 \strokec4 fp\cf2 \cb3 \strokec8 );\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb3 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2876\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4148\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6415\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \cb3 \strokec11 \uc0\u1063 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1041 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2876\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4148\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6735\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf2 \cb3 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 
\f3\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fprintf()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fwrite()
\f3\fs30 \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2876\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4148\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6735\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf2 \cb3 \uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 
\f3\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fscanf()
\f3\fs30 \cf2 \cb3 /
\f2\fs26 \cf2 \cb3 fgets()
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fread()
\f3\fs30 \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2876\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4148\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6735\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f3\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1088 \u1077 \u1078 \u1080 \u1084 \'a0
\f2\fs26 \cf2 \cb3 "a"
\f3\fs30 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1088 \u1077 \u1078 \u1080 \u1084 \'a0
\f2\fs26 \cf2 \cb3 "ab"
\f3\fs30 \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2876\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4148\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6735\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf2 \cb3 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 
\f3\b0 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1085 \u1077  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 fwrite(&struct, sizeof, 1, fp)
\f3\fs30 \cf2 \cb3 \cell \lastrow\row
}