{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleColorEmojiUI;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green250\blue249;
\red125\green146\blue172;\red225\green157\blue104;\red223\green231\blue239;\red221\green201\blue99;\red128\green200\blue96;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red188\green134\blue222;\red94\green173\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c97960\c98354\c98012;
\cssrgb\c56050\c63975\c72970;\cssrgb\c91104\c67763\c48255;\cssrgb\c89735\c92506\c94973;\cssrgb\c89543\c81887\c46310;\cssrgb\c56523\c81176\c45271;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c16078;\cssrgb\c100000\c100000\c100000\c12157;\cssrgb\c78775\c61181\c89747;\cssrgb\c43538\c73571\c91289;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u55356 \u57263 
\f1\b \cf2 \strokec4  \uc0\u1064 \u1055 \u1040 \u1056 \u1043 \u1040 \u1051 \u1050 \u1040  \u1055 \u1054  \u1057 \u1058 \u1056 \u1054 \u1050 \u1040 \u1052  \u1042  C\
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \strokec4 1. \uc0\u1041 \u1040 \u1047 \u1054 \u1042 \u1067 \u1045  \u1055 \u1056 \u1048 \u1053 \u1062 \u1048 \u1055 \u1067 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec5 // \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  - \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  char \u1089  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1077 \u1084  \\0\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 char\cf2 \strokec4  str1\cf2 \strokec7 [\cf2 \strokec8 10\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "Hello"\cf2 \strokec7 ;\cf2 \strokec4     \cf2 \strokec5 // \uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \cf2 \strokec4 \
\cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 str2 \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "World"\cf2 \strokec7 ;\cf2 \strokec4        \cf2 \strokec5 // \uc0\u1053 \u1045 \u1051 \u1068 \u1047 \u1071  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 !\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // \uc0\u1042 \u1072 \u1078 \u1085 \u1086 : \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1077 \u1089 \u1090 \u1100  \\0 \u1074  \u1082 \u1086 \u1085 \u1094 \u1077 \cf2 \strokec4 \
\cf2 \strokec5 // 'H','e','l','l','o','\\0'\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 2. \uc0\u1042 \u1042 \u1054 \u1044 /\u1042 \u1067 \u1042 \u1054 \u1044  \u1057 \u1058 \u1056 \u1054 \u1050 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3323\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \strokec10 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1083 \u1102 \u1089 \u1099 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1052 \u1080 \u1085 \u1091 \u1089 \u1099 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3929\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3643\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 scanf("%s", str)
\f3\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1054 \u1087 \u1072 \u1089 \u1077 \u1085 , \u1085 \u1077 \u1090  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 scanf("%s", name)
\f3\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3929\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3643\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 fgets(str, size, stdin)
\f3\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1077 \u1085 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1057 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \'a0
\f2\fs26 \cf2 \\n
\f3\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 fgets(buf, 100, stdin)
\f3\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3929\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3643\clftsWidth3 \clminw2000 \clmaxw4800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 gets(str)
\f3\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1059 \u1076 \u1086 \u1073 \u1077 \u1085 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1054 \u1055 \u1040 \u1057 \u1045 \u1053 ! \u1053 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 !\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  name\cf2 \strokec7 [\cf2 \strokec8 50\cf2 \strokec7 ];\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1080 \u1084 \u1103 : "\cf2 \strokec7 );\cf2 \strokec4 \
\cf2 \strokec13 fgets\cf2 \strokec7 (\cf2 \strokec4 name\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 name\cf2 \strokec7 ),\cf2 \strokec4  \cf2 \strokec8 stdin\cf2 \strokec7 );\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // \uc0\u1059 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \\n\cf2 \strokec4 \
name\cf2 \strokec7 [\cf2 \strokec13 strcspn\cf2 \strokec7 (\cf2 \strokec4 name\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "\\n"\cf2 \strokec7 )]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  '\\0'\cf2 \strokec7 ;\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 3. \uc0\u1054 \u1057 \u1053 \u1054 \u1042 \u1053 \u1067 \u1045  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1048  <string.h>\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \strokec4 \uc0\u1044 \u1083 \u1080 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec14 size_t\cf2 \strokec4  len \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strlen\cf2 \strokec7 (\cf2 \strokec4 str\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1044 \u1083 \u1080 \u1085 \u1072  \u1041 \u1045 \u1047  \\0\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  src\cf2 \strokec7 []\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "Source"\cf2 \strokec7 ,\cf2 \strokec4  dest\cf2 \strokec7 [\cf2 \strokec8 20\cf2 \strokec7 ];\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 strcpy\cf2 \strokec7 (\cf2 \strokec4 dest\cf2 \strokec7 ,\cf2 \strokec4  src\cf2 \strokec7 );\cf2 \strokec4        \cf2 \strokec5 // \uc0\u1054 \u1055 \u1040 \u1057 \u1053 \u1054 !\cf2 \strokec4 \
\cf2 \strokec13 strncpy\cf2 \strokec7 (\cf2 \strokec4 dest\cf2 \strokec7 ,\cf2 \strokec4  src\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec8 19\cf2 \strokec7 );\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \cf2 \strokec4 \
dest\cf2 \strokec7 [\cf2 \strokec8 19\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  '\\0'\cf2 \strokec7 ;\cf2 \strokec4          \cf2 \strokec5 // \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1082 \u1086 \u1085 \u1094 \u1072 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 \uc0\u1050 \u1086 \u1085 \u1082 \u1072 \u1090 \u1077 \u1085 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  str1\cf2 \strokec7 [\cf2 \strokec8 20\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "Hello"\cf2 \strokec7 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 strcat\cf2 \strokec7 (\cf2 \strokec4 str1\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 " World"\cf2 \strokec7 );\cf2 \strokec4      \cf2 \strokec5 // \uc0\u1054 \u1055 \u1040 \u1057 \u1053 \u1054 !\cf2 \strokec4 \
\cf2 \strokec13 strncat\cf2 \strokec7 (\cf2 \strokec4 str1\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 " World"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec8 10\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 int\cf2 \strokec4  result \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strcmp\cf2 \strokec7 (\cf2 \strokec4 str1\cf2 \strokec7 ,\cf2 \strokec4  str2\cf2 \strokec7 );\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // result = 0  - \uc0\u1088 \u1072 \u1074 \u1085 \u1099 \cf2 \strokec4 \
\cf2 \strokec5 // result < 0  - str1 < str2  \cf2 \strokec4 \
\cf2 \strokec5 // result > 0  - str1 > str2\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 4. \uc0\u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1048  \u1055 \u1054 \u1048 \u1057 \u1050 \u1040 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \strokec4 strchr - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 pos \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strchr\cf2 \strokec7 (\cf2 \strokec4 str\cf2 \strokec7 ,\cf2 \strokec4  'a'\cf2 \strokec7 );\cf2 \strokec4 \
\cf2 \strokec6 if\cf2 \strokec4  \cf2 \strokec7 (\cf2 \strokec4 pos \cf2 \strokec6 !=\cf2 \strokec4  \cf2 \strokec8 NULL\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 : %s\\n"\cf2 \strokec7 ,\cf2 \strokec4  pos\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // "abc" \uc0\u1077 \u1089 \u1083 \u1080  str="xabc"\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1055 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 : %ld\\n"\cf2 \strokec7 ,\cf2 \strokec4  pos \cf2 \strokec6 -\cf2 \strokec4  str\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // 1\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \}\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 strstr - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 pos \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strstr\cf2 \strokec7 (\cf2 \strokec9 "Hello world"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "world"\cf2 \strokec7 );\cf2 \strokec4 \
\cf2 \strokec6 if\cf2 \strokec4  \cf2 \strokec7 (\cf2 \strokec4 pos \cf2 \strokec6 !=\cf2 \strokec4  \cf2 \strokec8 NULL\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 : %s\\n"\cf2 \strokec7 ,\cf2 \strokec4  pos\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // "world"\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \}\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 strpbrk - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1080 \u1079  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 pos \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strpbrk\cf2 \strokec7 (\cf2 \strokec9 "email@domain.com"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "@."\cf2 \strokec7 );\cf2 \strokec4 \
\cf2 \strokec6 if\cf2 \strokec4  \cf2 \strokec7 (\cf2 \strokec4 pos \cf2 \strokec6 !=\cf2 \strokec4  \cf2 \strokec8 NULL\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 : %c\\n"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 pos\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // '@'\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \}\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 strspn - \uc0\u1076 \u1083 \u1080 \u1085 \u1072  \u1089 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080 \u1079  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec14 size_t\cf2 \strokec4  len \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strspn\cf2 \strokec7 (\cf2 \strokec9 "123abc"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "0123456789"\cf2 \strokec7 );\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1062 \u1080 \u1092 \u1088  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077 : %zu\\n"\cf2 \strokec7 ,\cf2 \strokec4  len\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // 3\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 5. \uc0\u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1048  \u1055 \u1056 \u1045 \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \strokec4 \uc0\u1048 \u1079  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1095 \u1080 \u1089 \u1083 \u1086 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 int\cf2 \strokec4  num \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 atoi\cf2 \strokec7 (\cf2 \strokec9 "123"\cf2 \strokec7 );\cf2 \strokec4        \cf2 \strokec5 // 123\cf2 \strokec4 \
\cf2 \strokec6 float\cf2 \strokec4  f \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 atof\cf2 \strokec7 (\cf2 \strokec9 "3.14"\cf2 \strokec7 );\cf2 \strokec4       \cf2 \strokec5 // 3.14\cf2 \strokec4 \
\cf2 \strokec6 long\cf2 \strokec4  l \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 atol\cf2 \strokec7 (\cf2 \strokec9 "1000000"\cf2 \strokec7 );\cf2 \strokec4     \cf2 \strokec5 // 1000000\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // \uc0\u1041 \u1086 \u1083 \u1077 \u1077  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 :\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 int\cf2 \strokec4  num\cf2 \strokec7 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 sscanf\cf2 \strokec7 (\cf2 \strokec9 "256"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "%d"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 &\cf2 \strokec4 num\cf2 \strokec7 );\cf2 \strokec4    \cf2 \strokec5 // 256\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 \uc0\u1048 \u1079  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  buffer\cf2 \strokec7 [\cf2 \strokec8 20\cf2 \strokec7 ];\cf2 \strokec4 \
\cf2 \strokec6 int\cf2 \strokec4  num \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec8 255\cf2 \strokec7 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 sprintf\cf2 \strokec7 (\cf2 \strokec4 buffer\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "Number: %d"\cf2 \strokec7 ,\cf2 \strokec4  num\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // "Number: 255"\cf2 \strokec4 \
\cf2 \strokec13 snprintf\cf2 \strokec7 (\cf2 \strokec4 buffer\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec8 20\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "Num: %d"\cf2 \strokec7 ,\cf2 \strokec4  num\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 6. \uc0\u1056 \u1040 \u1047 \u1041 \u1048 \u1045 \u1053 \u1048 \u1045  \u1053 \u1040  \u1058 \u1054 \u1050 \u1045 \u1053 \u1067  (strtok)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  text\cf2 \strokec7 []\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "apple,banana;orange"\cf2 \strokec7 ;\cf2 \strokec4 \
\cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 token \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strtok\cf2 \strokec7 (\cf2 \strokec4 text\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 ",;"\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074 \cf2 \strokec4 \
\
\cf2 \strokec6 while\cf2 \strokec4  \cf2 \strokec7 (\cf2 \strokec4 token \cf2 \strokec6 !=\cf2 \strokec4  \cf2 \strokec8 NULL\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1058 \u1086 \u1082 \u1077 \u1085 : %s\\n"\cf2 \strokec7 ,\cf2 \strokec4  token\cf2 \strokec7 );\cf2 \strokec4 \
    token \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strtok\cf2 \strokec7 (\cf2 \strokec8 NULL\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 ",;"\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \}\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // \uc0\u1042 \u1040 \u1046 \u1053 \u1054 : strtok \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 !\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 7. \uc0\u1055 \u1054 \u1051 \u1045 \u1047 \u1053 \u1067 \u1045  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1048  <ctype.h>\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec13 isalpha\cf2 \strokec7 (\cf2 \strokec4 c\cf2 \strokec7 )\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1073 \u1091 \u1082 \u1074 \u1072 ?\cf2 \strokec4 \
\cf2 \strokec13 isdigit\cf2 \strokec7 (\cf2 \strokec4 c\cf2 \strokec7 )\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1094 \u1080 \u1092 \u1088 \u1072 ?\cf2 \strokec4 \
\cf2 \strokec13 isalnum\cf2 \strokec7 (\cf2 \strokec4 c\cf2 \strokec7 )\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1073 \u1091 \u1082 \u1074 \u1072  \u1080 \u1083 \u1080  \u1094 \u1080 \u1092 \u1088 \u1072 ?\cf2 \strokec4 \
\cf2 \strokec13 isspace\cf2 \strokec7 (\cf2 \strokec4 c\cf2 \strokec7 )\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 ?\cf2 \strokec4 \
\cf2 \strokec13 toupper\cf2 \strokec7 (\cf2 \strokec4 c\cf2 \strokec7 )\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1074  \u1074 \u1077 \u1088 \u1093 \u1085 \u1080 \u1081  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \cf2 \strokec4 \
\cf2 \strokec13 tolower\cf2 \strokec7 (\cf2 \strokec4 c\cf2 \strokec7 )\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1074  \u1085 \u1080 \u1078 \u1085 \u1080 \u1081  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 8. \uc0\u1041 \u1045 \u1047 \u1054 \u1055 \u1040 \u1057 \u1053 \u1054 \u1045  \u1055 \u1056 \u1054 \u1043 \u1056 \u1040 \u1052 \u1052 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \strokec4 \uc0\u10060 
\f5\b \cf2 \strokec4  \uc0\u1054 \u1055 \u1040 \u1057 \u1053 \u1054 :
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  buf\cf2 \strokec7 [\cf2 \strokec8 10\cf2 \strokec7 ];\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 scanf\cf2 \strokec7 (\cf2 \strokec9 "%s"\cf2 \strokec7 ,\cf2 \strokec4  buf\cf2 \strokec7 );\cf2 \strokec4           \cf2 \strokec5 // \uc0\u1055 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 !\cf2 \strokec4 \
\cf2 \strokec13 strcpy\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "Very long"\cf2 \strokec7 );\cf2 \strokec4   \cf2 \strokec5 // \uc0\u1055 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 !\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \strokec4 \uc0\u9989 
\f5\b \cf2 \strokec4  \uc0\u1041 \u1045 \u1047 \u1054 \u1055 \u1040 \u1057 \u1053 \u1054 :
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  buf\cf2 \strokec7 [\cf2 \strokec8 10\cf2 \strokec7 ];\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 fgets\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 ),\cf2 \strokec4  \cf2 \strokec8 stdin\cf2 \strokec7 );\cf2 \strokec4         \cf2 \strokec5 // \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 \cf2 \strokec4 \
\cf2 \strokec13 strncpy\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 ,\cf2 \strokec4  src\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec6 -\cf2 \strokec4  \cf2 \strokec8 1\cf2 \strokec7 );\cf2 \strokec4     \cf2 \strokec5 // \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \cf2 \strokec4 \
buf\cf2 \strokec7 [\cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec6 -\cf2 \strokec4  \cf2 \strokec8 1\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  '\\0'\cf2 \strokec7 ;\cf2 \strokec4            \cf2 \strokec5 // \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1082 \u1086 \u1085 \u1094 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \cf2 \strokec4 \
\cf2 \strokec13 snprintf\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 buf\cf2 \strokec7 ),\cf2 \strokec4  \cf2 \strokec9 "%s"\cf2 \strokec7 ,\cf2 \strokec4  src\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1057 \u1072 \u1084 \u1099 \u1081  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 9. \uc0\u1058 \u1048 \u1055 \u1048 \u1063 \u1053 \u1067 \u1045  \u1054 \u1064 \u1048 \u1041 \u1050 \u1048 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1047 \u1072 \u1073 \u1099 \u1083 \u1080 \'a0
\f2\b0\fs28 \cf2 \strokec4 \\0
\f5\b\fs32 \cf2 \strokec4 :
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  s\cf2 \strokec7 [\cf2 \strokec8 3\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 'a'\cf2 \strokec7 ,\cf2 \strokec4  'b'\cf2 \strokec7 ,\cf2 \strokec4  'c'\cf2 \strokec7 \};\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1053 \u1045  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 !\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "%s"\cf2 \strokec7 ,\cf2 \strokec4  s\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1052 \u1091 \u1089 \u1086 \u1088  \u1080 \u1083 \u1080  \u1082 \u1088 \u1072 \u1093 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072 :
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  small\cf2 \strokec7 [\cf2 \strokec8 5\cf2 \strokec7 ];\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 strcpy\cf2 \strokec7 (\cf2 \strokec4 small\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "Hello World"\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1050 \u1040 \u1058 \u1040 \u1057 \u1058 \u1056 \u1054 \u1060 \u1040 !\cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079 \'a0
\f2\b0\fs28 \cf2 \strokec4 ==
\f5\b\fs32 \cf2 \strokec4 :
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 if\cf2 \strokec4  \cf2 \strokec7 (\cf2 \strokec4 str1 \cf2 \strokec6 ==\cf2 \strokec4  str2\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072 !\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 : if (strcmp(str1, str2) == 0)\cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f5\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1072 :
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 ptr \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "Constant"\cf2 \strokec7 ;\cf2 \strokec4 \
ptr\cf2 \strokec7 [\cf2 \strokec8 0\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  'c'\cf2 \strokec7 ;\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1050 \u1056 \u1040 \u1061  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 !\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \strokec4 10. \uc0\u1064 \u1040 \u1041 \u1051 \u1054 \u1053  \u1041 \u1045 \u1047 \u1054 \u1055 \u1040 \u1057 \u1053 \u1054 \u1049  \u1056 \u1040 \u1041 \u1054 \u1058 \u1067  \u1057 \u1054  \u1057 \u1058 \u1056 \u1054 \u1050 \u1040 \u1052 \u1048 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec14 #\cf2 \strokec6 include\cf2 \strokec14  \cf2 \strokec9 <stdio.h>\cf2 \strokec4 \
\cf2 \strokec14 #\cf2 \strokec6 include\cf2 \strokec14  \cf2 \strokec9 <string.h>\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 int\cf2 \strokec4  \cf2 \strokec13 main\cf2 \strokec7 ()\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 \
    \cf2 \strokec6 char\cf2 \strokec4  buffer\cf2 \strokec7 [\cf2 \strokec8 100\cf2 \strokec7 ];\cf2 \strokec4 \
    \
    \cf2 \strokec5 // \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 \cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 : "\cf2 \strokec7 );\cf2 \strokec4 \
    \cf2 \strokec13 fgets\cf2 \strokec7 (\cf2 \strokec4 buffer\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 buffer\cf2 \strokec7 ),\cf2 \strokec4  \cf2 \strokec8 stdin\cf2 \strokec7 );\cf2 \strokec4 \
    \
    \cf2 \strokec5 // \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \\n\cf2 \strokec4 \
    buffer\cf2 \strokec7 [\cf2 \strokec13 strcspn\cf2 \strokec7 (\cf2 \strokec4 buffer\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "\\n"\cf2 \strokec7 )]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  '\\0'\cf2 \strokec7 ;\cf2 \strokec4 \
    \
    \cf2 \strokec5 // \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1072 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \cf2 \strokec4 \
    \cf2 \strokec6 char\cf2 \strokec4  result\cf2 \strokec7 [\cf2 \strokec8 100\cf2 \strokec7 ];\cf2 \strokec4 \
    \cf2 \strokec13 snprintf\cf2 \strokec7 (\cf2 \strokec4 result\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec6 sizeof\cf2 \strokec7 (\cf2 \strokec4 result\cf2 \strokec7 ),\cf2 \strokec4  \cf2 \strokec9 "\uc0\u1042 \u1099  \u1074 \u1074 \u1077 \u1083 \u1080 : %s"\cf2 \strokec7 ,\cf2 \strokec4  buffer\cf2 \strokec7 );\cf2 \strokec4 \
    \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "%s\\n"\cf2 \strokec7 ,\cf2 \strokec4  result\cf2 \strokec7 );\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1044 \u1083 \u1080 \u1085 \u1072 : %zu\\n"\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec13 strlen\cf2 \strokec7 (\cf2 \strokec4 buffer\cf2 \strokec7 ));\cf2 \strokec4 \
    \
    \cf2 \strokec6 return\cf2 \strokec4  \cf2 \strokec8 0\cf2 \strokec7 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \}\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf2 \strokec4 \uc0\u55356 \u57263 
\f1\b \cf2 \strokec4  \uc0\u1050 \u1054 \u1056 \u1054 \u1058 \u1050 \u1048 \u1045  EXAMPLES \u1044 \u1051 \u1071  \u1047 \u1040 \u1055 \u1054 \u1052 \u1048 \u1053 \u1040 \u1053 \u1048 \u1071 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \strokec4 c
\f3\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \strokec5 // 1. \uc0\u1044 \u1083 \u1080 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 char\cf2 \strokec4  s\cf2 \strokec7 []\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec9 "Hello"\cf2 \strokec7 ;\cf2 \strokec4 \
\cf2 \strokec6 int\cf2 \strokec4  len \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strlen\cf2 \strokec7 (\cf2 \strokec4 s\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // 5\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // 2. \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 char\cf2 \strokec4  \cf2 \strokec6 *\cf2 \strokec4 p \cf2 \strokec6 =\cf2 \strokec4  \cf2 \strokec13 strchr\cf2 \strokec7 (\cf2 \strokec4 s\cf2 \strokec7 ,\cf2 \strokec4  'l'\cf2 \strokec7 );\cf2 \strokec4  \cf2 \strokec5 // \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  'l'\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // 3. \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 char\cf2 \strokec4  dest\cf2 \strokec7 [\cf2 \strokec8 10\cf2 \strokec7 ];\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 strncpy\cf2 \strokec7 (\cf2 \strokec4 dest\cf2 \strokec7 ,\cf2 \strokec4  s\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec8 9\cf2 \strokec7 );\cf2 \strokec4 \
dest\cf2 \strokec7 [\cf2 \strokec8 9\cf2 \strokec7 ]\cf2 \strokec4  \cf2 \strokec6 =\cf2 \strokec4  '\\0'\cf2 \strokec7 ;\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // 4. \uc0\u1050 \u1086 \u1085 \u1082 \u1072 \u1090 \u1077 \u1085 \u1072 \u1094 \u1080 \u1103 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec13 strcat\cf2 \strokec7 (\cf2 \strokec4 dest\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "!"\cf2 \strokec7 );\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 // 5. \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 if\cf2 \strokec4  \cf2 \strokec7 (\cf2 \strokec13 strcmp\cf2 \strokec7 (\cf2 \strokec4 s\cf2 \strokec7 ,\cf2 \strokec4  \cf2 \strokec9 "Hello"\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec6 ==\cf2 \strokec4  \cf2 \strokec8 0\cf2 \strokec7 )\cf2 \strokec4  \cf2 \strokec7 \{\cf2 \strokec4 \
    \cf2 \strokec13 printf\cf2 \strokec7 (\cf2 \strokec9 "\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1088 \u1072 \u1074 \u1085 \u1099 \\n"\cf2 \strokec7 );\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 \}\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \strokec4 \uc0\u1047 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 : \u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080  \u1074  C \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 ! \u1042 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1081 \u1090 \u1077  \u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1073 \u1091 \u1092 \u1077 \u1088 \u1086 \u1074  \u1080  \u1085 \u1077  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \'a0
\f2\b0\fs28 \cf2 \strokec4 \\0
\f5\b\fs32 \cf2 \strokec4 .
\f3\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1084 ! 
\f0 \cf2 \strokec4 \uc0\u55357 \u56960 
\f3 \cf2 \strokec4 \
}