{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green249\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c97868\c98261\c98409;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
\
#define SIZE 15\
\
int main() \{\
    int arr_1[SIZE], arr_2[SIZE];\
    int *arr1_p = arr_1, *arr2_p = arr_2;\
    int *end_arr1_p = arr_1+SIZE;\
    int count = 0;\
\
    srand(time(NULL));\
    printf("Arr_1:\\n");\
    for (int *p=arr1_p;p<end_arr1_p;p++)\{\
        *p = rand()%41-20;\
        printf("%d ", *p);\
    \}\
    printf("\\n");\
    for (int *p=arr1_p;p<end_arr1_p;p++)\{\
        if(*p!=0 && *p%3 == 0)\{\
            *arr2_p = *p;\
            arr2_p++;\
            count++;\
        \}    \
    \}\
    printf("DEl na 3\\n");\
    for (int *p = arr_2;p<arr_2+count;p++)\{\
        printf("%d ", *p);\
    \}\
    \
    printf("\\n");\
    for (int i=0; i<SIZE;i++)\{\
        printf("%d ", arr_1[i]);\
    \}\
    printf("\\n");\
    for (int i=0; i<count;i++)\{\
        printf("%d ", arr_2[i]);\
    \}\
    \
    return 0;\
\}}