{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red248\green249\blue250;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red226\green158\blue106;\red221\green229\blue239;
\red123\green144\blue171;\red223\green202\blue102;\red185\green131\blue221;\red129\green201\blue98;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c97868\c98261\c98409;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c16078;\cssrgb\c100000\c100000\c100000\c12157;\cssrgb\c91286\c68081\c49029;\cssrgb\c89260\c92014\c94929;
\cssrgb\c55547\c63418\c72691;\cssrgb\c89982\c82463\c47335;\cssrgb\c78023\c60394\c89264;\cssrgb\c56752\c81440\c45942;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. \uc0\u1041 \u1040 \u1047 \u1054 \u1042 \u1067 \u1045  \u1055 \u1054 \u1053 \u1071 \u1058 \u1048 \u1071 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \strokec5 \uc0\u1050 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1054 \u1073 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 , \u1093 \u1088 \u1072 \u1085 \u1103 \u1097 \u1072 \u1103  \u1072 \u1076 \u1088 \u1077 \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 int *ptr;
\f1\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1040 \u1076 \u1088 \u1077 \u1089 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 0x7ffd42a
\f1\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1103 \u1095 \u1077 \u1081 \u1082 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 42
\f1\fs30 \cf2 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 2. \uc0\u1054 \u1055 \u1045 \u1056 \u1040 \u1058 \u1054 \u1056 \u1067 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4277\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \strokec5 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1057 \u1084 \u1099 \u1089 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4597\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 &
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1042 \u1079 \u1103 \u1090 \u1100  \u1072 \u1076 \u1088 \u1077 \u1089 
\f1\b0 \cf2 \'a0\uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 &x
\f1\fs30 \cf2 \'a0\uc0\u8594  \u1072 \u1076 \u1088 \u1077 \u1089  x\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4597\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 *
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1056 \u1072 \u1079 \u1099 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1090 \u1100 
\f1\b0 \cf2 \'a0(\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 *ptr
\f1\fs30 \cf2 \'a0\uc0\u8594  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091  ptr\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4597\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 ->
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1087 \u1086 \u1083 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1095 \u1077 \u1088 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 ptr->field
\f1\fs30 \cf2 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 3. \uc0\u1054 \u1041 \u1066 \u1071 \u1042 \u1051 \u1045 \u1053 \u1048 \u1045  \u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1045 \u1049 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p\cf2 \strokec9 ;\cf2 \strokec4          \cf2 \strokec10 // \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  int\cf2 \strokec4 \
\cf2 \strokec8 char\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 c\cf2 \strokec9 ;\cf2 \strokec4         \cf2 \strokec10 // \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  char  \cf2 \strokec4 \
\cf2 \strokec8 float\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 f\cf2 \strokec9 ;\cf2 \strokec4        \cf2 \strokec10 // \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  float\cf2 \strokec4 \
\cf2 \strokec8 void\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 v\cf2 \strokec9 ;\cf2 \strokec4         \cf2 \strokec10 // \uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  (\u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1088 \u1072 \u1079 \u1099 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1090 \u1100 )\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 4. \uc0\u1041 \u1040 \u1047 \u1054 \u1042 \u1067 \u1045  \u1054 \u1055 \u1045 \u1056 \u1040 \u1062 \u1048 \u1048 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 int\cf2 \strokec4  x \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 42\cf2 \strokec9 ;\cf2 \strokec4 \
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec8 &\cf2 \strokec4 x\cf2 \strokec9 ;\cf2 \strokec4     \cf2 \strokec10 // p \uc0\u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1072 \u1076 \u1088 \u1077 \u1089  x\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "\uc0\u1040 \u1076 \u1088 \u1077 \u1089  x: %p\\n"\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec9 (\cf2 \strokec8 void*\cf2 \strokec9 )\cf2 \strokec8 &\cf2 \strokec4 x\cf2 \strokec9 );\cf2 \strokec4      \cf2 \strokec10 // 0x7ffd42a\cf2 \strokec4 \
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  p: %p\\n"\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec9 (\cf2 \strokec8 void*\cf2 \strokec9 )\cf2 \strokec4 p\cf2 \strokec9 );\cf2 \strokec4    \cf2 \strokec10 // \uc0\u1090 \u1086 \u1090  \u1078 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089 \cf2 \strokec4 \
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  x: %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  x\cf2 \strokec9 );\cf2 \strokec4           \cf2 \strokec10 // 42\cf2 \strokec4 \
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "*p: %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p\cf2 \strokec9 );\cf2 \strokec4                  \cf2 \strokec10 // 42 (\uc0\u1088 \u1072 \u1079 \u1099 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 )\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 100\cf2 \strokec9 ;\cf2 \strokec4        \cf2 \strokec10 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1084  x \u1095 \u1077 \u1088 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "x = %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  x\cf2 \strokec9 );\cf2 \strokec4   \cf2 \strokec10 // 100\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 5. \uc0\u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1048  \u1048  \u1052 \u1040 \u1057 \u1057 \u1048 \u1042 \u1067 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 int\cf2 \strokec4  arr\cf2 \strokec9 [\cf2 \strokec11 3\cf2 \strokec9 ]\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec11 10\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec11 20\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec11 30\cf2 \strokec9 \};\cf2 \strokec4 \
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 =\cf2 \strokec4  arr\cf2 \strokec9 ;\cf2 \strokec4    \cf2 \strokec10 // p \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  arr[0]\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 // \uc0\u1069 \u1082 \u1074 \u1080 \u1074 \u1072 \u1083 \u1077 \u1085 \u1090 \u1085 \u1099 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 :\cf2 \strokec4 \
arr\cf2 \strokec9 [\cf2 \strokec11 1\cf2 \strokec9 ]\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 50\cf2 \strokec9 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 *\cf2 \strokec9 (\cf2 \strokec4 arr \cf2 \strokec8 +\cf2 \strokec4  \cf2 \strokec11 1\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 50\cf2 \strokec9 ;\cf2 \strokec4 \
p\cf2 \strokec9 [\cf2 \strokec11 1\cf2 \strokec9 ]\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 50\cf2 \strokec9 ;\cf2 \strokec4 \
\cf2 \strokec8 *\cf2 \strokec9 (\cf2 \strokec4 p \cf2 \strokec8 +\cf2 \strokec4  \cf2 \strokec11 1\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 50\cf2 \strokec9 ;\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 6. \uc0\u1040 \u1056 \u1048 \u1060 \u1052 \u1045 \u1058 \u1048 \u1050 \u1040  \u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1045 \u1049 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 int\cf2 \strokec4  arr\cf2 \strokec9 [\cf2 \strokec11 5\cf2 \strokec9 ]\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec11 10\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec11 20\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec11 30\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec11 40\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec11 50\cf2 \strokec9 \};\cf2 \strokec4 \
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 =\cf2 \strokec4  arr\cf2 \strokec9 ;\cf2 \strokec4 \
\
p\cf2 \strokec8 ++\cf2 \strokec9 ;\cf2 \strokec4         \cf2 \strokec10 // \uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  p \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  arr[1] (20)\cf2 \strokec4 \
p \cf2 \strokec8 +=\cf2 \strokec4  \cf2 \strokec11 2\cf2 \strokec9 ;\cf2 \strokec4      \cf2 \strokec10 // \uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  p \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  arr[3] (40)  \cf2 \strokec4 \
p\cf2 \strokec8 --\cf2 \strokec9 ;\cf2 \strokec4         \cf2 \strokec10 // \uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  p \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  arr[2] (30)\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 // \uc0\u1056 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  = \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1080 \u1084 \u1080 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 int\cf2 \strokec4  diff \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec8 &\cf2 \strokec4 arr\cf2 \strokec9 [\cf2 \strokec11 4\cf2 \strokec9 ]\cf2 \strokec4  \cf2 \strokec8 -\cf2 \strokec4  \cf2 \strokec8 &\cf2 \strokec4 arr\cf2 \strokec9 [\cf2 \strokec11 1\cf2 \strokec9 ];\cf2 \strokec4   \cf2 \strokec10 // diff = 3\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 7. \uc0\u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1048  \u1042  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1071 \u1061 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \cf2 \strokec4 \uc0\u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  (\u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 ):
\f1\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 void\cf2 \strokec4  \cf2 \strokec12 increment_wrong\cf2 \strokec9 (\cf2 \strokec8 int\cf2 \strokec4  a\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec4 \
    a\cf2 \strokec8 ++\cf2 \strokec9 ;\cf2 \strokec4   \cf2 \strokec10 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1087 \u1080 \u1103 !\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \strokec4 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  (\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 ):
\f1\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 void\cf2 \strokec4  \cf2 \strokec12 increment\cf2 \strokec9 (\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 a\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec4 \
    \cf2 \strokec9 (\cf2 \strokec8 *\cf2 \strokec4 a\cf2 \strokec9 )\cf2 \strokec8 ++\cf2 \strokec9 ;\cf2 \strokec4   \cf2 \strokec10 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1091 \u1102  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec12 main\cf2 \strokec9 ()\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec4 \
    \cf2 \strokec8 int\cf2 \strokec4  x \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 5\cf2 \strokec9 ;\cf2 \strokec4 \
    \cf2 \strokec12 increment\cf2 \strokec9 (\cf2 \strokec8 &\cf2 \strokec4 x\cf2 \strokec9 );\cf2 \strokec4   \cf2 \strokec10 // \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1084  \u1072 \u1076 \u1088 \u1077 \u1089 \cf2 \strokec4 \
    \cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "%d"\cf2 \strokec9 ,\cf2 \strokec4  x\cf2 \strokec9 );\cf2 \strokec4  \cf2 \strokec10 // 6\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 8. \uc0\u1044 \u1048 \u1053 \u1040 \u1052 \u1048 \u1063 \u1045 \u1057 \u1050 \u1040 \u1071  \u1055 \u1040 \u1052 \u1071 \u1058 \u1068 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3057\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4576\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \strokec5 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3057\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4896\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 malloc()
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 malloc(10 * sizeof(int))
\f1\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3057\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4896\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 calloc()
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1080  \u1086 \u1073 \u1085 \u1091 \u1083 \u1080 \u1090 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 calloc(10, sizeof(int))
\f1\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3057\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4896\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 realloc()
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 realloc(ptr, 20 * sizeof(int))
\f1\fs30 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3057\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4896\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 free()
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1054 \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1080 \u1090 \u1100  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 free(ptr)
\f1\fs30 \cf2 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f1\b0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 int\cf2 \strokec4  n \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 5\cf2 \strokec9 ;\cf2 \strokec4 \
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 arr \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec9 (\cf2 \strokec8 int*\cf2 \strokec9 )\cf2 \strokec12 malloc\cf2 \strokec9 (\cf2 \strokec4 n \cf2 \strokec8 *\cf2 \strokec4  \cf2 \strokec8 sizeof\cf2 \strokec9 (\cf2 \strokec8 int\cf2 \strokec9 ));\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 // \uc0\u1042 \u1057 \u1045 \u1043 \u1044 \u1040  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1081 \u1090 \u1077  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 !\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 if\cf2 \strokec4  \cf2 \strokec9 (\cf2 \strokec4 arr \cf2 \strokec8 ==\cf2 \strokec4  \cf2 \strokec11 NULL\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec4 \
    \cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 !\\n"\cf2 \strokec9 );\cf2 \strokec4 \
    \cf2 \strokec8 return\cf2 \strokec4  \cf2 \strokec11 1\cf2 \strokec9 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 // \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1084 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 for\cf2 \strokec4  \cf2 \strokec9 (\cf2 \strokec8 int\cf2 \strokec4  i \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 0\cf2 \strokec9 ;\cf2 \strokec4  i \cf2 \strokec8 <\cf2 \strokec4  n\cf2 \strokec9 ;\cf2 \strokec4  i\cf2 \strokec8 ++\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec4 \
    arr\cf2 \strokec9 [\cf2 \strokec4 i\cf2 \strokec9 ]\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  i \cf2 \strokec8 *\cf2 \strokec4  \cf2 \strokec11 10\cf2 \strokec9 ;\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 // \uc0\u1054 \u1057 \u1042 \u1054 \u1041 \u1054 \u1044 \u1048 \u1058 \u1068  \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085 !\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec12 free\cf2 \strokec9 (\cf2 \strokec4 arr\cf2 \strokec9 );\cf2 \strokec4 \
arr \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 NULL\cf2 \strokec9 ;\cf2 \strokec4   \cf2 \strokec10 // \uc0\u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081  \u1090 \u1086 \u1085 \cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 9. \uc0\u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1048  \u1053 \u1040  \u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1048 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 int\cf2 \strokec4  x \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 42\cf2 \strokec9 ;\cf2 \strokec4 \
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec8 &\cf2 \strokec4 x\cf2 \strokec9 ;\cf2 \strokec4     \cf2 \strokec10 // p \uc0\u8594  x\cf2 \strokec4 \
\cf2 \strokec8 int\cf2 \strokec4  \cf2 \strokec8 **\cf2 \strokec4 pp \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec8 &\cf2 \strokec4 p\cf2 \strokec9 ;\cf2 \strokec4   \cf2 \strokec10 // pp \uc0\u8594  p \u8594  x\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "x = %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  x\cf2 \strokec9 );\cf2 \strokec4        \cf2 \strokec10 // 42\cf2 \strokec4 \
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "*p = %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p\cf2 \strokec9 );\cf2 \strokec4      \cf2 \strokec10 // 42  \cf2 \strokec4 \
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "**pp = %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec8 **\cf2 \strokec4 pp\cf2 \strokec9 );\cf2 \strokec4  \cf2 \strokec10 // 42\cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 **\cf2 \strokec4 pp \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec11 100\cf2 \strokec9 ;\cf2 \strokec4   \cf2 \strokec10 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1084  x \u1095 \u1077 \u1088 \u1077 \u1079  \u1076 \u1074 \u1086 \u1081 \u1085 \u1086 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "x = %d\\n"\cf2 \strokec9 ,\cf2 \strokec4  x\cf2 \strokec9 );\cf2 \strokec4   \cf2 \strokec10 // 100\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 10. \uc0\u1059 \u1050 \u1040 \u1047 \u1040 \u1058 \u1045 \u1051 \u1048  \u1048  \u1057 \u1058 \u1056 \u1054 \u1050 \u1048 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec4 c
\f1\fs25\fsmilli12573 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \strokec8 char\cf2 \strokec4  str\cf2 \strokec9 []\cf2 \strokec4  \cf2 \strokec8 =\cf2 \strokec4  \cf2 \strokec13 "Hello"\cf2 \strokec9 ;\cf2 \strokec4 \
\cf2 \strokec8 char\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 =\cf2 \strokec4  str\cf2 \strokec9 ;\cf2 \strokec4 \
\
\cf2 \strokec8 while\cf2 \strokec4  \cf2 \strokec9 (\cf2 \strokec8 *\cf2 \strokec4 p \cf2 \strokec8 !=\cf2 \strokec4  '\\0'\cf2 \strokec9 )\cf2 \strokec4  \cf2 \strokec9 \{\cf2 \strokec4 \
    \cf2 \strokec12 printf\cf2 \strokec9 (\cf2 \strokec13 "%c"\cf2 \strokec9 ,\cf2 \strokec4  \cf2 \strokec8 *\cf2 \strokec4 p\cf2 \strokec9 );\cf2 \strokec4 \
    p\cf2 \strokec8 ++\cf2 \strokec9 ;\cf2 \strokec4   \cf2 \strokec10 // \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1077 \u1084 \u1089 \u1103  \u1087 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 // \uc0\u1042 \u1099 \u1074 \u1086 \u1076 : Hello\cf2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 11. \uc0\u1063 \u1040 \u1057 \u1058 \u1067 \u1045  \u1054 \u1064 \u1048 \u1041 \u1050 \u1048 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \strokec4 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5292\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \strokec5 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1087 \u1083 \u1086 \u1093 \u1086 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5292\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5425\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1053 \u1077 \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 int *p; *p = 5;
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1053 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5292\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5425\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1059 \u1090 \u1077 \u1095 \u1082 \u1072  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 malloc(100);
\f1\fs30 \cf2 \'a0(\uc0\u1073 \u1077 \u1079  free)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1078 \u1088 \u1077 \u1090  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5292\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5425\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1042 \u1080 \u1089 \u1103 \u1095 \u1080 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 free(p); *p = 10;
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077  \u1082  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5292\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5425\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \uc0\u1044 \u1074 \u1086 \u1081 \u1085 \u1086 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 
\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf2 free(p); free(p);
\f1\fs30 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u1050 \u1088 \u1072 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \strokec4 12. \uc0\u1055 \u1056 \u1040 \u1042 \u1048 \u1051 \u1040  \u1041 \u1045 \u1047 \u1054 \u1055 \u1040 \u1057 \u1053 \u1054 \u1057 \u1058 \u1048 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1080 
\f1\b0 \cf2 \strokec4 \'a0\uc0\u1083 \u1080 \u1073 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1084 , \u1083 \u1080 \u1073 \u1086 \'a0
\f4\fs28 \cf2 \strokec4 NULL
\f1\fs32 \cf2 \strokec4 \
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1081 \u1090 \u1077 \'a0
\f4\b0\fs28 \cf2 \strokec4 NULL
\f1\fs32 \cf2 \strokec4 \'a0\uc0\u1087 \u1077 \u1088 \u1077 \u1076  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091 \'a0
\f4\b0\fs28 \cf2 \strokec4 malloc()
\f3\b\fs32 \cf2 \strokec4 \'a0\'97 \uc0\u1089 \u1074 \u1086 \u1081 \'a0
\f4\b0\fs28 \cf2 \strokec4 free()
\f1\fs32 \cf2 \strokec4 \
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \'a0
\f4\b0\fs28 \cf2 \strokec4 free()
\f3\b\fs32 \cf2 \strokec4 \'a0\uc0\u1086 \u1073 \u1085 \u1091 \u1083 \u1103 \u1081 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f1\b0 \cf2 \strokec4 :\'a0
\f4\fs28 \cf2 \strokec4 ptr = NULL
\f1\fs32 \cf2 \strokec4 \
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \'a0
\f4\b0\fs28 \cf2 \strokec4 free()
\f1\fs32 \cf2 \strokec4 \
}